# buildVariable: Build a variable font from a source file
rule buildVariable
  command = /Users/alexeiva/venv/ftools/bin/python3 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o variable $
      $fontmake_type $in $args $stamp
  description = buildVariable

# fix: Run gftools-fix
rule fix
  command = /Users/alexeiva/venv/ftools/bin/python3 -m $
      gftools.builder.jobrunner gftools-fix-font -o $out $args $in $stamp
  description = fix

# buildStat: Build a STAT table from one or more source files
rule buildSTAT-operation
  command = gftools-gen-stat --out $tempdir $args -- $in && mv $finalfile $
      $out $stamp
rule buildSTAT-postprocess
  command = gftools-gen-stat --inplace $args -- $in $stamp

# compress: Compress to webfont
rule compress
  command = /Users/alexeiva/venv/ftools/bin/python3 -m $
      gftools.builder.jobrunner fonttools ttLib.woff2 compress -o $out $in $
      $stamp
  description = compress

# instantiateUfo: Create instance UFOs from a Glyphs or designspace file
rule instantiateUfo
  command = /Users/alexeiva/venv/ftools/bin/python3 -m $
      gftools.builder.jobrunner fontmake -i "$instance_name" -o ufo $
      $fontmake_type $in $args $stamp
  description = instantiateUfo

# buildTTF: Build a TTF from a source file
rule buildTTF
  command = /Users/alexeiva/venv/ftools/bin/python3 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o ttf $
      $fontmake_type $in $args $stamp
  description = buildTTF

# autohint: Run gftools-autohint
rule autohint
  command = /Users/alexeiva/venv/ftools/bin/python3 -m $
      gftools.builder.jobrunner gftools-autohint $args -o $out $in $stamp
  description = autohint

# buildOTF: Build a OTF from a source file
rule buildOTF
  command = /Users/alexeiva/venv/ftools/bin/python3 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o otf $
      $fontmake_type $in $args $stamp
  description = buildOTF

# copy: Copy a file
rule copy
  command = /Users/alexeiva/venv/ftools/bin/python3 -m $
      gftools.builder.jobrunner cp $in $out $stamp
  description = copy

# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpb0l1he2h
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpb0l1he2h: $
    buildVariable Oswald.glyphs
  operation = buildVariable
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
# Generating instance_ufos/Oswald-ExtraLight.ufo.json
build instance_ufos/Oswald-ExtraLight.ufo.json: instantiateUfo Oswald.glyphs
  operation = instantiateUfo
  instance_name = Oswald ExtraLight
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Oswald-Light.ufo.json
build instance_ufos/Oswald-Light.ufo.json: instantiateUfo Oswald.glyphs
  operation = instantiateUfo
  instance_name = Oswald Light
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Oswald-Regular.ufo.json
build instance_ufos/Oswald-Regular.ufo.json: instantiateUfo Oswald.glyphs
  operation = instantiateUfo
  instance_name = Oswald Regular
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Oswald-Medium.ufo.json
build instance_ufos/Oswald-Medium.ufo.json: instantiateUfo Oswald.glyphs
  operation = instantiateUfo
  instance_name = Oswald Medium
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Oswald-SemiBold.ufo.json
build instance_ufos/Oswald-SemiBold.ufo.json: instantiateUfo Oswald.glyphs
  operation = instantiateUfo
  instance_name = Oswald SemiBold
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Oswald-Bold.ufo.json
build instance_ufos/Oswald-Bold.ufo.json: instantiateUfo Oswald.glyphs
  operation = instantiateUfo
  instance_name = Oswald Bold
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Postprocessing  with BuildSTAT
build $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpd3nn9lpv.buildStatstamp: $
    buildSTAT-postprocess ../fonts/variable/Oswald[wght].ttf | $
    ../fonts/variable/Oswald[wght].ttf
  stamp =  && touch $
      /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpd3nn9lpv.buildStatstamp
  postprocess = buildStat
  args = --src /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpiql3ui5l
# Generating ../fonts/webfonts/Oswald[wght].woff2
build ../fonts/webfonts/Oswald[wght].woff2: compress $
    ../fonts/variable/Oswald[wght].ttf
  operation = compress
# Generating ../fonts/webfonts/Oswald-ExtraLight.woff2
build ../fonts/webfonts/Oswald-ExtraLight.woff2: compress $
    ../fonts/ttf/Oswald-ExtraLight.ttf
  operation = compress
# Generating ../fonts/webfonts/Oswald-Light.woff2
build ../fonts/webfonts/Oswald-Light.woff2: compress $
    ../fonts/ttf/Oswald-Light.ttf
  operation = compress
# Generating ../fonts/webfonts/Oswald-Regular.woff2
build ../fonts/webfonts/Oswald-Regular.woff2: compress $
    ../fonts/ttf/Oswald-Regular.ttf
  operation = compress
# Generating ../fonts/webfonts/Oswald-Medium.woff2
build ../fonts/webfonts/Oswald-Medium.woff2: compress $
    ../fonts/ttf/Oswald-Medium.ttf
  operation = compress
# Generating ../fonts/webfonts/Oswald-SemiBold.woff2
build ../fonts/webfonts/Oswald-SemiBold.woff2: compress $
    ../fonts/ttf/Oswald-SemiBold.ttf
  operation = compress
# Generating ../fonts/webfonts/Oswald-Bold.woff2
build ../fonts/webfonts/Oswald-Bold.woff2: compress $
    ../fonts/ttf/Oswald-Bold.ttf
  operation = compress
# Generating ../fonts/variable/Oswald[wght].ttf
build ../fonts/variable/Oswald[wght].ttf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpb0l1he2h
  operation = fix
  args = 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpu68sim5s
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpu68sim5s: $
    buildTTF instance_ufos/Oswald-ExtraLight.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp6r24jql5
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp6r24jql5: $
    buildOTF instance_ufos/Oswald-ExtraLight.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmphir5wkb3
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmphir5wkb3: $
    autohint /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpu68sim5s
  operation = autohint
  args = --fail-ok  --auto-script
# Generating ../fonts/ttf/Oswald-ExtraLight.ttf
build ../fonts/ttf/Oswald-ExtraLight.ttf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmphir5wkb3
  operation = fix
  args = 
# Generating ../fonts/otf/Oswald-ExtraLight.otf
build ../fonts/otf/Oswald-ExtraLight.otf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp6r24jql5
  operation = fix
  args = 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpxlht2ac4
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpxlht2ac4: $
    buildTTF instance_ufos/Oswald-Light.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp9di6orh7
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp9di6orh7: $
    buildOTF instance_ufos/Oswald-Light.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp2ifroccw
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp2ifroccw: $
    autohint /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpxlht2ac4
  operation = autohint
  args = --fail-ok  --auto-script
# Generating ../fonts/ttf/Oswald-Light.ttf
build ../fonts/ttf/Oswald-Light.ttf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp2ifroccw
  operation = fix
  args = 
# Generating ../fonts/otf/Oswald-Light.otf
build ../fonts/otf/Oswald-Light.otf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp9di6orh7
  operation = fix
  args = 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpmzp9xf_j
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpmzp9xf_j: $
    buildTTF instance_ufos/Oswald-Regular.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpr8h_fy34
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpr8h_fy34: $
    buildOTF instance_ufos/Oswald-Regular.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmplp9ej5mc
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmplp9ej5mc: $
    autohint /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpmzp9xf_j
  operation = autohint
  args = --fail-ok  --auto-script
# Generating ../fonts/ttf/Oswald-Regular.ttf
build ../fonts/ttf/Oswald-Regular.ttf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmplp9ej5mc
  operation = fix
  args = 
# Generating ../fonts/otf/Oswald-Regular.otf
build ../fonts/otf/Oswald-Regular.otf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpr8h_fy34
  operation = fix
  args = 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp1dqxc97d
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp1dqxc97d: $
    buildTTF instance_ufos/Oswald-Medium.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp6feoyx4p
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp6feoyx4p: $
    buildOTF instance_ufos/Oswald-Medium.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp66nf0exj
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp66nf0exj: $
    autohint /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp1dqxc97d
  operation = autohint
  args = --fail-ok  --auto-script
# Generating ../fonts/ttf/Oswald-Medium.ttf
build ../fonts/ttf/Oswald-Medium.ttf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp66nf0exj
  operation = fix
  args = 
# Generating ../fonts/otf/Oswald-Medium.otf
build ../fonts/otf/Oswald-Medium.otf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp6feoyx4p
  operation = fix
  args = 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpp5vs6xjf
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpp5vs6xjf: $
    buildTTF instance_ufos/Oswald-SemiBold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpztbfp0vi
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpztbfp0vi: $
    buildOTF instance_ufos/Oswald-SemiBold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpk33b6h0k
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpk33b6h0k: $
    autohint /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpp5vs6xjf
  operation = autohint
  args = --fail-ok  --auto-script
# Generating ../fonts/ttf/Oswald-SemiBold.ttf
build ../fonts/ttf/Oswald-SemiBold.ttf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpk33b6h0k
  operation = fix
  args = 
# Generating ../fonts/otf/Oswald-SemiBold.otf
build ../fonts/otf/Oswald-SemiBold.otf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpztbfp0vi
  operation = fix
  args = 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmprtfujtnl
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmprtfujtnl: $
    buildTTF instance_ufos/Oswald-Bold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp3j6ljn7p
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp3j6ljn7p: $
    buildOTF instance_ufos/Oswald-Bold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpqfvlet80
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpqfvlet80: $
    autohint /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmprtfujtnl
  operation = autohint
  args = --fail-ok  --auto-script
# Generating ../fonts/ttf/Oswald-Bold.ttf
build ../fonts/ttf/Oswald-Bold.ttf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpqfvlet80
  operation = fix
  args = 
# Generating ../fonts/otf/Oswald-Bold.otf
build ../fonts/otf/Oswald-Bold.otf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp3j6ljn7p
  operation = fix
  args = 
default $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpd3nn9lpv.buildStatstamp $
    ../fonts/webfonts/Oswald[wght].woff2 $
    ../fonts/webfonts/Oswald-ExtraLight.woff2 $
    ../fonts/webfonts/Oswald-Light.woff2 $
    ../fonts/webfonts/Oswald-Regular.woff2 $
    ../fonts/webfonts/Oswald-Medium.woff2 $
    ../fonts/webfonts/Oswald-SemiBold.woff2 $
    ../fonts/webfonts/Oswald-Bold.woff2 ../fonts/otf/Oswald-ExtraLight.otf $
    ../fonts/otf/Oswald-Light.otf ../fonts/otf/Oswald-Regular.otf $
    ../fonts/otf/Oswald-Medium.otf ../fonts/otf/Oswald-SemiBold.otf $
    ../fonts/otf/Oswald-Bold.otf
