# buildVariable: Build a variable font from a source file
rule buildVariable
  command = /Users/alexeiva/venv/ftools/bin/python3 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o variable $
      $fontmake_type $in $args $stamp
  description = buildVariable

# fix: Run gftools-fix
rule fix
  command = /Users/alexeiva/venv/ftools/bin/python3 -m $
      gftools.builder.jobrunner gftools-fix-font -o $out $args $in $stamp
  description = fix

# buildStat: Build a STAT table from one or more source files
rule buildSTAT-operation
  command = gftools-gen-stat --out $tempdir $args -- $in && mv $finalfile $
      $out $stamp
rule buildSTAT-postprocess
  command = gftools-gen-stat --inplace $args -- $in $stamp

# compress: Compress to webfont
rule compress
  command = /Users/alexeiva/venv/ftools/bin/python3 -m $
      gftools.builder.jobrunner fonttools ttLib.woff2 compress -o $out $in $
      $stamp
  description = compress

# instantiateUfo: Create instance UFOs from a Glyphs or designspace file
rule instantiateUfo
  command = /Users/alexeiva/venv/ftools/bin/python3 -m $
      gftools.builder.jobrunner fontmake -i "$instance_name" -o ufo $
      $fontmake_type $in $args $stamp
  description = instantiateUfo

# buildTTF: Build a TTF from a source file
rule buildTTF
  command = /Users/alexeiva/venv/ftools/bin/python3 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o ttf $
      $fontmake_type $in $args $stamp
  description = buildTTF

# autohint: Run gftools-autohint
rule autohint
  command = /Users/alexeiva/venv/ftools/bin/python3 -m $
      gftools.builder.jobrunner gftools-autohint $args -o $out $in $stamp
  description = autohint

# copy: Copy a file
rule copy
  command = /Users/alexeiva/venv/ftools/bin/python3 -m $
      gftools.builder.jobrunner cp $in $out $stamp
  description = copy

# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpgf_343o7
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpgf_343o7: $
    buildVariable Oswald.glyphs
  operation = buildVariable
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
# Generating instance_ufos/Oswald-ExtraLight.ufo.json
build instance_ufos/Oswald-ExtraLight.ufo.json: instantiateUfo Oswald.glyphs
  operation = instantiateUfo
  instance_name = Oswald ExtraLight
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Oswald-Light.ufo.json
build instance_ufos/Oswald-Light.ufo.json: instantiateUfo Oswald.glyphs
  operation = instantiateUfo
  instance_name = Oswald Light
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Oswald-Regular.ufo.json
build instance_ufos/Oswald-Regular.ufo.json: instantiateUfo Oswald.glyphs
  operation = instantiateUfo
  instance_name = Oswald Regular
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Oswald-Medium.ufo.json
build instance_ufos/Oswald-Medium.ufo.json: instantiateUfo Oswald.glyphs
  operation = instantiateUfo
  instance_name = Oswald Medium
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Oswald-SemiBold.ufo.json
build instance_ufos/Oswald-SemiBold.ufo.json: instantiateUfo Oswald.glyphs
  operation = instantiateUfo
  instance_name = Oswald SemiBold
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Oswald-Bold.ufo.json
build instance_ufos/Oswald-Bold.ufo.json: instantiateUfo Oswald.glyphs
  operation = instantiateUfo
  instance_name = Oswald Bold
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Postprocessing  with BuildSTAT
build $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpbaz1zgqw.buildStatstamp: $
    buildSTAT-postprocess ../fonts/variable/Oswald[wght].ttf | $
    ../fonts/variable/Oswald[wght].ttf
  stamp =  && touch $
      /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpbaz1zgqw.buildStatstamp
  postprocess = buildStat
  args = --src /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmplpkofz9v
# Generating ../fonts/webfonts/Oswald[wght].woff2
build ../fonts/webfonts/Oswald[wght].woff2: compress $
    ../fonts/variable/Oswald[wght].ttf
  operation = compress
# Generating ../fonts/webfonts/Oswald-ExtraLight.woff2
build ../fonts/webfonts/Oswald-ExtraLight.woff2: compress $
    ../fonts/ttf/Oswald-ExtraLight.ttf
  operation = compress
# Generating ../fonts/webfonts/Oswald-Light.woff2
build ../fonts/webfonts/Oswald-Light.woff2: compress $
    ../fonts/ttf/Oswald-Light.ttf
  operation = compress
# Generating ../fonts/webfonts/Oswald-Regular.woff2
build ../fonts/webfonts/Oswald-Regular.woff2: compress $
    ../fonts/ttf/Oswald-Regular.ttf
  operation = compress
# Generating ../fonts/webfonts/Oswald-Medium.woff2
build ../fonts/webfonts/Oswald-Medium.woff2: compress $
    ../fonts/ttf/Oswald-Medium.ttf
  operation = compress
# Generating ../fonts/webfonts/Oswald-SemiBold.woff2
build ../fonts/webfonts/Oswald-SemiBold.woff2: compress $
    ../fonts/ttf/Oswald-SemiBold.ttf
  operation = compress
# Generating ../fonts/webfonts/Oswald-Bold.woff2
build ../fonts/webfonts/Oswald-Bold.woff2: compress $
    ../fonts/ttf/Oswald-Bold.ttf
  operation = compress
# Generating ../fonts/variable/Oswald[wght].ttf
build ../fonts/variable/Oswald[wght].ttf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpgf_343o7
  operation = fix
  args = 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpddmrk8n2
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpddmrk8n2: $
    buildTTF instance_ufos/Oswald-ExtraLight.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpkpyv93zx
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpkpyv93zx: $
    autohint /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpddmrk8n2
  operation = autohint
  args = --fail-ok  --auto-script
# Generating ../fonts/ttf/Oswald-ExtraLight.ttf
build ../fonts/ttf/Oswald-ExtraLight.ttf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpkpyv93zx
  operation = fix
  args = 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpk3tnmx_4
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpk3tnmx_4: $
    buildTTF instance_ufos/Oswald-Light.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpwd0tdwkl
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpwd0tdwkl: $
    autohint /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpk3tnmx_4
  operation = autohint
  args = --fail-ok  --auto-script
# Generating ../fonts/ttf/Oswald-Light.ttf
build ../fonts/ttf/Oswald-Light.ttf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpwd0tdwkl
  operation = fix
  args = 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp7kctii9k
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp7kctii9k: $
    buildTTF instance_ufos/Oswald-Regular.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmprfoslxbl
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmprfoslxbl: $
    autohint /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp7kctii9k
  operation = autohint
  args = --fail-ok  --auto-script
# Generating ../fonts/ttf/Oswald-Regular.ttf
build ../fonts/ttf/Oswald-Regular.ttf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmprfoslxbl
  operation = fix
  args = 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp6n6yj35i
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp6n6yj35i: $
    buildTTF instance_ufos/Oswald-Medium.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp0dxrgcr7
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp0dxrgcr7: $
    autohint /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp6n6yj35i
  operation = autohint
  args = --fail-ok  --auto-script
# Generating ../fonts/ttf/Oswald-Medium.ttf
build ../fonts/ttf/Oswald-Medium.ttf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp0dxrgcr7
  operation = fix
  args = 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpky9os_sv
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpky9os_sv: $
    buildTTF instance_ufos/Oswald-SemiBold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp9wbxohfy
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp9wbxohfy: $
    autohint /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpky9os_sv
  operation = autohint
  args = --fail-ok  --auto-script
# Generating ../fonts/ttf/Oswald-SemiBold.ttf
build ../fonts/ttf/Oswald-SemiBold.ttf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp9wbxohfy
  operation = fix
  args = 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp30ibb8hw
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp30ibb8hw: $
    buildTTF instance_ufos/Oswald-Bold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp124xvde7
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp124xvde7: $
    autohint /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp30ibb8hw
  operation = autohint
  args = --fail-ok  --auto-script
# Generating ../fonts/ttf/Oswald-Bold.ttf
build ../fonts/ttf/Oswald-Bold.ttf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp124xvde7
  operation = fix
  args = 
default $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpbaz1zgqw.buildStatstamp $
    ../fonts/webfonts/Oswald[wght].woff2 $
    ../fonts/webfonts/Oswald-ExtraLight.woff2 $
    ../fonts/webfonts/Oswald-Light.woff2 $
    ../fonts/webfonts/Oswald-Regular.woff2 $
    ../fonts/webfonts/Oswald-Medium.woff2 $
    ../fonts/webfonts/Oswald-SemiBold.woff2 $
    ../fonts/webfonts/Oswald-Bold.woff2
